Repository: jedrzejcz/push-notifications-for-wp
Catalog: languages/push-notifications-for-wp-*.po
Languages: de_de, es_es, fr_fr, pl_pl

source: Sends events from your site to the phones of the people who run it, one row per event and one column per person. Delivered through Pushover.
de_de: Sendet Ereignisse deiner Website an die Telefone der Menschen, die sie betreiben: eine Zeile pro Ereignis, eine Spalte pro Person. Zugestellt über Pushover.
es_es: Envía los eventos de tu sitio a los teléfonos de las personas que lo gestionan: una fila por evento y una columna por persona. Se entrega mediante Pushover.
fr_fr: Envoie les événements de votre site sur les téléphones des personnes qui le gèrent : une ligne par événement, une colonne par personne. Distribué via Pushover.
pl_pl: Wysyła zdarzenia z Twojej witryny na telefony osób, które ją prowadzą: wiersz na zdarzenie, kolumna na osobę. Doręcza przez Pushover.

source: Content
de_de: Inhalte
es_es: Contenido
fr_fr: Contenu
pl_pl: Treść

source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
pl_pl: Użytkownicy

source: Other
de_de: Sonstiges
es_es: Otros
fr_fr: Autres
pl_pl: Inne

source: Comment awaiting moderation
de_de: Kommentar wartet auf Moderation
es_es: Comentario pendiente de moderación
fr_fr: Commentaire en attente de modération
pl_pl: Komentarz czeka na moderację

source: New account registered
de_de: Neues Konto registriert
es_es: Nueva cuenta registrada
fr_fr: Nouveau compte enregistré
pl_pl: Zarejestrowano nowe konto

source: %d comment is waiting for moderation.
de_de: %d Kommentar wartet auf Moderation.
es_es: %d comentario está pendiente de moderación.
fr_fr: %d commentaire est en attente de modération.
pl_pl: %d komentarz czeka na moderację.

source: New account
de_de: Neues Konto
es_es: Cuenta nueva
fr_fr: Nouveau compte
pl_pl: Nowe konto

source: Somebody registered with the role %s.
de_de: Jemand hat sich mit der Rolle %s registriert.
es_es: Alguien se ha registrado con el perfil %s.
fr_fr: Quelqu'un s'est inscrit avec le rôle %s.
pl_pl: Ktoś zarejestrował konto o roli %s.

source: Somebody registered an account.
de_de: Jemand hat ein Konto registriert.
es_es: Alguien ha registrado una cuenta.
fr_fr: Quelqu'un a créé un compte.
pl_pl: Ktoś zarejestrował konto.

source: (%d more since the last notification)
de_de: (%d weiteres seit der letzten Benachrichtigung)
es_es: (%d más desde la última notificación)
fr_fr: (%d de plus depuis la dernière notification)
pl_pl: (i %d kolejne zdarzenie od ostatniego powiadomienia)

source: Open in the admin
de_de: Im Adminbereich öffnen
es_es: Abrir en la administración
fr_fr: Ouvrir dans l'administration
pl_pl: Otwórz w panelu

source: Test notification
de_de: Testbenachrichtigung
es_es: Notificación de prueba
fr_fr: Notification de test
pl_pl: Powiadomienie próbne

source: This is a test notification from %s. If you can read it, the channel works.
de_de: Das ist eine Testbenachrichtigung von %s. Wenn du sie lesen kannst, funktioniert der Kanal.
es_es: Esta es una notificación de prueba de %s. Si puedes leerla, el canal funciona.
fr_fr: Ceci est une notification de test envoyée depuis %s. Si vous la lisez, le canal fonctionne.
pl_pl: To jest powiadomienie próbne z witryny %s. Jeśli je czytasz, kanał działa.

source: Open the settings screen
de_de: Einstellungen öffnen
es_es: Abrir la pantalla de ajustes
fr_fr: Ouvrir l'écran des réglages
pl_pl: Otwórz ekran ustawień

source: Push notifications
de_de: Push-Benachrichtigungen
es_es: Notificaciones push
fr_fr: Notifications push
pl_pl: Powiadomienia push

source: Pushover user key
de_de: Pushover-Benutzerschlüssel
es_es: Clave de usuario de Pushover
fr_fr: Clé utilisateur Pushover
pl_pl: Klucz użytkownika Pushover

source: Install the Pushover app, open it and copy the user key shown on its main screen. Leave empty to stop being a possible recipient.
de_de: Installiere die Pushover-App, öffne sie und kopiere den Benutzerschlüssel von ihrem Hauptbildschirm. Leer lassen, um keine Benachrichtigungen mehr zu erhalten.
es_es: Instala la aplicación Pushover, ábrela y copia la clave de usuario que aparece en su pantalla principal. Déjalo vacío para dejar de ser destinatario.
fr_fr: Installez l'application Pushover, ouvrez-la et copiez la clé utilisateur affichée sur son écran principal. Laissez vide pour ne plus être destinataire.
pl_pl: Zainstaluj aplikację Pushover, otwórz ją i skopiuj klucz użytkownika z jej ekranu głównego. Puste pole oznacza rezygnację z odbierania powiadomień.

source: Pushover rejected this key: %s
de_de: Pushover hat diesen Schlüssel abgelehnt: %s
es_es: Pushover ha rechazado esta clave: %s
fr_fr: Pushover a refusé cette clé : %s
pl_pl: Pushover odrzucił ten klucz: %s

source: Delivery
de_de: Zustellung
es_es: Entrega
fr_fr: Distribution
pl_pl: Doręczanie

source: Do not send me notifications
de_de: Mir keine Benachrichtigungen senden
es_es: No me envíes notificaciones
fr_fr: Ne pas m'envoyer de notifications
pl_pl: Nie wysyłaj mi powiadomień

source: Silences every notification for this account without touching the assignments made in the site settings. Useful while away.
de_de: Schaltet alle Benachrichtigungen für dieses Konto stumm, ohne die Zuordnungen in den Website-Einstellungen zu ändern. Praktisch bei Abwesenheit.
es_es: Silencia todas las notificaciones de esta cuenta sin tocar las asignaciones hechas en los ajustes del sitio. Útil durante una ausencia.
fr_fr: Coupe toutes les notifications de ce compte sans toucher aux affectations faites dans les réglages du site. Pratique en cas d'absence.
pl_pl: Wycisza wszystkie powiadomienia dla tego konta, nie ruszając przypisań z ustawień witryny. Przydaje się na czas nieobecności.

source: HTTP %d without an explanation
de_de: HTTP %d ohne Erklärung
es_es: HTTP %d sin explicación
fr_fr: HTTP %d sans explication
pl_pl: HTTP %d bez wyjaśnienia

source: Event is not registered.
de_de: Das Ereignis ist nicht registriert.
es_es: El evento no está registrado.
fr_fr: L'événement n'est pas enregistré.
pl_pl: Zdarzenie nie jest zarejestrowane.

source: attempt %1$d failed: %2$s
de_de: Versuch %1$d fehlgeschlagen: %2$s
es_es: el intento %1$d ha fallado: %2$s
fr_fr: tentative %1$d échouée : %2$s
pl_pl: próba %1$d nieudana: %2$s

source: You are not allowed to configure notifications for this site.
de_de: Du darfst die Benachrichtigungen dieser Website nicht konfigurieren.
es_es: No tienes permiso para configurar las notificaciones de este sitio.
fr_fr: Vous n'avez pas le droit de configurer les notifications de ce site.
pl_pl: Nie masz uprawnień do konfigurowania powiadomień w tej witrynie.

source: Application token
de_de: Anwendungs-Token
es_es: Token de aplicación
fr_fr: Jeton d'application
pl_pl: Klucz aplikacji

source: Who gets what
de_de: Wer bekommt was
es_es: Quién recibe qué
fr_fr: Qui reçoit quoi
pl_pl: Kto dostaje co

source: from a constant in wp-config.php
de_de: aus einer Konstante in wp-config.php
es_es: de una constante en wp-config.php
fr_fr: d'une constante dans wp-config.php
pl_pl: ze stałej w wp-config.php

source: from an environment variable
de_de: aus einer Umgebungsvariable
es_es: de una variable de entorno
fr_fr: d'une variable d'environnement
pl_pl: ze zmiennej środowiskowej

source: from the site database
de_de: aus der Datenbank der Website
es_es: de la base de datos del sitio
fr_fr: de la base de données du site
pl_pl: z bazy danych witryny

source: not set anywhere
de_de: nirgends gesetzt
es_es: sin definir en ningún sitio
fr_fr: défini nulle part
pl_pl: nieustawiony

source: The channel is on.
de_de: Der Kanal ist aktiv.
es_es: El canal está activado.
fr_fr: Le canal est actif.
pl_pl: Kanał jest włączony.

source: The channel is off: nothing is sent until an application token is set.
de_de: Der Kanal ist aus: Es wird nichts gesendet, solange kein Anwendungs-Token gesetzt ist.
es_es: El canal está desactivado: no se envía nada hasta que se defina un token de aplicación.
fr_fr: Le canal est inactif : rien n'est envoyé tant qu'aucun jeton d'application n'est défini.
pl_pl: Kanał jest wyłączony: nic nie zostanie wysłane, dopóki nie ustawisz klucza aplikacji.

source: Application token %s.
de_de: Anwendungs-Token %s.
es_es: Token de aplicación %s.
fr_fr: Jeton d'application %s.
pl_pl: Klucz aplikacji %s.

source: %d notifications went out in the last hour. That is usually a sign of something looping rather than of a busy site.
de_de: In der letzten Stunde gingen %d Benachrichtigungen raus. Das deutet meist auf eine Schleife hin und nicht auf viel Betrieb.
es_es: En la última hora han salido %d notificaciones. Suele ser señal de un bucle y no de un sitio con mucha actividad.
fr_fr: %d notifications sont parties dans la dernière heure. C'est en général le signe d'une boucle plutôt que d'un site très actif.
pl_pl: W ostatniej godzinie wyszło %d powiadomień. Zwykle oznacza to pętlę, a nie ruch w witrynie.

source: The token comes from the site configuration, so the value stored in the database is not used. Remove it there to edit the token here.
de_de: Der Token stammt aus der Website-Konfiguration, der in der Datenbank gespeicherte Wert wird also nicht verwendet. Entferne ihn dort, um den Token hier zu bearbeiten.
es_es: El token viene de la configuración del sitio, así que el valor guardado en la base de datos no se usa. Elimínalo de allí para poder editar el token aquí.
fr_fr: Le jeton vient de la configuration du site, la valeur enregistrée en base n'est donc pas utilisée. Supprimez-la là-bas pour pouvoir modifier le jeton ici.
pl_pl: Klucz pochodzi z konfiguracji witryny, więc wartość zapisana w bazie nie jest używana. Usuń go stamtąd, żeby móc edytować klucz tutaj.

source: Create an application at pushover.net/apps and paste its API token here. Leave the field empty to keep the current token.
de_de: Lege unter pushover.net/apps eine Anwendung an und füge hier ihren API-Token ein. Ein leeres Feld behält den aktuellen Token.
es_es: Crea una aplicación en pushover.net/apps y pega aquí su token de API. Deja el campo vacío para mantener el token actual.
fr_fr: Créez une application sur pushover.net/apps et collez ici son jeton d'API. Laissez le champ vide pour conserver le jeton actuel.
pl_pl: Załóż aplikację na pushover.net/apps i wklej tutaj jej klucz API. Puste pole zostawia dotychczasowy klucz.

source: Remove the stored token (%s)
de_de: Gespeicherten Token entfernen (%s)
es_es: Eliminar el token guardado (%s)
fr_fr: Supprimer le jeton enregistré (%s)
pl_pl: Usuń zapisany klucz (%s)

source: Nobody can receive notifications yet. Everyone who should get them has to open their own profile and paste their Pushover user key there.
de_de: Noch kann niemand Benachrichtigungen empfangen. Alle, die welche bekommen sollen, müssen ihr eigenes Profil öffnen und dort ihren Pushover-Benutzerschlüssel einfügen.
es_es: Todavía nadie puede recibir notificaciones. Cada persona que deba recibirlas tiene que abrir su propio perfil y pegar allí su clave de usuario de Pushover.
fr_fr: Personne ne peut encore recevoir de notifications. Chaque personne concernée doit ouvrir son propre profil et y coller sa clé utilisateur Pushover.
pl_pl: Nikt nie może jeszcze odbierać powiadomień. Każdy, kto ma je dostawać, musi otworzyć swój profil i wkleić tam swój klucz użytkownika Pushover.

source: Event
de_de: Ereignis
es_es: Evento
fr_fr: Événement
pl_pl: Zdarzenie

source: Urgency
de_de: Dringlichkeit
es_es: Urgencia
fr_fr: Urgence
pl_pl: Pilność

source: (muted)
de_de: (stummgeschaltet)
es_es: (silenciado)
fr_fr: (en sourdine)
pl_pl: (wyciszony)

source: Normal
fr_fr: Normale
pl_pl: Zwykła

source: Urgent (sound, ignores quiet hours)
de_de: Dringend (mit Ton, ignoriert Ruhezeiten)
es_es: Urgente (con sonido, ignora las horas de silencio)
fr_fr: Urgente (son, ignore les heures silencieuses)
pl_pl: Pilna (dźwięk, przebija tryb cichy)

source: %1$s to %2$s
de_de: %1$s an %2$s
es_es: %1$s a %2$s
fr_fr: %1$s à %2$s
pl_pl: %1$s do %2$s

source: Recipient
de_de: Empfänger
es_es: Destinatario
fr_fr: Destinataire
pl_pl: Odbiorca

source: Send a test notification
de_de: Testbenachrichtigung senden
es_es: Enviar una notificación de prueba
fr_fr: Envoyer une notification de test
pl_pl: Wyślij powiadomienie próbne

source: Sends one notification marked as a test. It is not recorded as a site event.
de_de: Sendet eine als Test markierte Benachrichtigung. Sie zählt nicht als Ereignis der Website.
es_es: Envía una notificación marcada como prueba. No se registra como un evento del sitio.
fr_fr: Envoie une notification marquée comme test. Elle n'est pas comptée comme un événement du site.
pl_pl: Wysyła jedno powiadomienie oznaczone jako próbne. Nie jest liczone jako zdarzenie witryny.

source: Recent deliveries
de_de: Letzte Zustellungen
es_es: Envíos recientes
fr_fr: Envois récents
pl_pl: Ostatnie wysyłki

source: Nothing has been sent yet.
de_de: Es wurde noch nichts gesendet.
es_es: Todavía no se ha enviado nada.
fr_fr: Rien n'a encore été envoyé.
pl_pl: Nic jeszcze nie zostało wysłane.

source: When
de_de: Wann
es_es: Cuándo
fr_fr: Quand
pl_pl: Kiedy

source: Result
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
pl_pl: Wynik

source: Details
es_es: Detalles
fr_fr: Détails
pl_pl: Szczegóły

source: You are not allowed to send notifications from this site.
de_de: Du darfst von dieser Website keine Benachrichtigungen senden.
es_es: No tienes permiso para enviar notificaciones desde este sitio.
fr_fr: Vous n'avez pas le droit d'envoyer des notifications depuis ce site.
pl_pl: Nie masz uprawnień do wysyłania powiadomień z tej witryny.

source: No application token is set, so there is nothing to send with.
de_de: Es ist kein Anwendungs-Token gesetzt, es gibt also nichts, womit gesendet werden könnte.
es_es: No hay ningún token de aplicación definido, así que no hay con qué enviar.
fr_fr: Aucun jeton d'application n'est défini, il n'y a donc rien pour envoyer.
pl_pl: Nie ustawiono klucza aplikacji, więc nie ma czym wysłać.

source: That account cannot receive notifications: it either has no Pushover key or is not allowed to edit content.
de_de: Dieses Konto kann keine Benachrichtigungen empfangen: Es hat entweder keinen Pushover-Schlüssel oder darf keine Inhalte bearbeiten.
es_es: Esa cuenta no puede recibir notificaciones: o no tiene clave de Pushover o no puede editar contenido.
fr_fr: Ce compte ne peut pas recevoir de notifications : soit il n'a pas de clé Pushover, soit il n'a pas le droit de modifier le contenu.
pl_pl: To konto nie może odbierać powiadomień: nie ma klucza Pushover albo nie może edytować treści.

source: Delivered. The phone should have it.
de_de: Zugestellt. Das Telefon sollte sie haben.
es_es: Entregada. El teléfono ya debería tenerla.
fr_fr: Distribuée. Le téléphone devrait l'avoir.
pl_pl: Doręczono. Powiadomienie powinno już być na telefonie.

source: Pushover refused the recipient key: %s. Correct it on that person profile.
de_de: Pushover hat den Empfängerschlüssel abgelehnt: %s. Korrigiere ihn im Profil dieser Person.
es_es: Pushover ha rechazado la clave del destinatario: %s. Corrígela en el perfil de esa persona.
fr_fr: Pushover a refusé la clé du destinataire : %s. Corrigez-la sur le profil de cette personne.
pl_pl: Pushover odrzucił klucz odbiorcy: %s. Popraw go na profilu tej osoby.

source: Pushover refused the request: %s. Check the application token.
de_de: Pushover hat die Anfrage abgelehnt: %s. Prüfe den Anwendungs-Token.
es_es: Pushover ha rechazado la petición: %s. Comprueba el token de aplicación.
fr_fr: Pushover a refusé la requête : %s. Vérifiez le jeton d'application.
pl_pl: Pushover odrzucił żądanie: %s. Sprawdź klucz aplikacji.

source: Push notifications are not being delivered. The last failure was on %1$s: %2$s
de_de: Push-Benachrichtigungen werden nicht zugestellt. Der letzte Fehler betraf %1$s: %2$s
es_es: Las notificaciones push no se están entregando. El último fallo fue en %1$s: %2$s
fr_fr: Les notifications push ne sont pas distribuées. Le dernier échec concernait %1$s : %2$s
pl_pl: Powiadomienia push nie są doręczane. Ostatnie niepowodzenie dotyczyło %1$s: %2$s

source: Open the notification settings
de_de: Benachrichtigungseinstellungen öffnen
es_es: Abrir los ajustes de notificaciones
fr_fr: Ouvrir les réglages des notifications
pl_pl: Otwórz ustawienia powiadomień

source: Orders and payments
de_de: Bestellungen und Zahlungen
es_es: Pedidos y pagos
fr_fr: Commandes et paiements
pl_pl: Zamówienia i płatności

source: Stock
de_de: Lagerbestand
es_es: Inventario
pl_pl: Magazyn

source: New order
de_de: Neue Bestellung
es_es: Nuevo pedido
fr_fr: Nouvelle commande
pl_pl: Nowe zamówienie

source: Order paid
de_de: Bestellung bezahlt
es_es: Pedido pagado
fr_fr: Commande payée
pl_pl: Zamówienie opłacone

source: Payment failed
de_de: Zahlung fehlgeschlagen
es_es: Pago fallido
fr_fr: Paiement échoué
pl_pl: Płatność nieudana

source: Order cancelled
de_de: Bestellung storniert
es_es: Pedido cancelado
fr_fr: Commande annulée
pl_pl: Zamówienie anulowane

source: Refund issued
de_de: Rückerstattung veranlasst
es_es: Reembolso emitido
fr_fr: Remboursement effectué
pl_pl: Zwrot płatności

source: Low stock
de_de: Niedriger Lagerbestand
es_es: Pocas existencias
fr_fr: Stock faible
pl_pl: Niski stan magazynowy

source: Out of stock
de_de: Nicht vorrätig
es_es: Sin existencias
fr_fr: Rupture de stock
pl_pl: Brak na stanie

source: [push] %1$s to %2$s: %3$s %4$s
de_de: [push] %1$s an %2$s: %3$s %4$s
es_es: [push] %1$s a %2$s: %3$s %4$s
fr_fr: [push] %1$s à %2$s : %3$s %4$s
pl_pl: [push] %1$s do %2$s: %3$s %4$s

source: unknown recipient
de_de: unbekannter Empfänger
es_es: destinatario desconocido
fr_fr: destinataire inconnu
pl_pl: nieznany odbiorca

source: Order %s
de_de: Bestellung %s
es_es: Pedido %s
fr_fr: Commande %s
pl_pl: Zamówienie %s

source: %1$s, %2$d item(s), %3$s
de_de: %1$s, %2$d Artikel, %3$s
es_es: %1$s, %2$d artículo(s), %3$s
fr_fr: %1$s, %2$d article(s), %3$s
pl_pl: %1$s, pozycji: %2$d, %3$s

source: no payment method
de_de: keine Zahlungsmethode
es_es: sin método de pago
fr_fr: aucun moyen de paiement
pl_pl: bez metody płatności

source: Refund on order %s
de_de: Rückerstattung zu Bestellung %s
es_es: Reembolso del pedido %s
fr_fr: Remboursement sur la commande %s
pl_pl: Zwrot na zamówieniu %s

source: Full refund of %s
de_de: Vollständige Rückerstattung von %s
es_es: Reembolso total de %s
fr_fr: Remboursement total de %s
pl_pl: Zwrot całości: %s

source: Partial refund of %1$s, order total %2$s
de_de: Teilrückerstattung von %1$s, Bestellsumme %2$s
es_es: Reembolso parcial de %1$s, total del pedido %2$s
fr_fr: Remboursement partiel de %1$s, total de la commande %2$s
pl_pl: Zwrot częściowy %1$s, wartość zamówienia %2$s

source: %1$s (%2$s): %3$d left
de_de: %1$s (%2$s): %3$d übrig
es_es: %1$s (%2$s): quedan %3$d
fr_fr: %1$s (%2$s) : %3$d restant(s)
pl_pl: %1$s (%2$s): zostało %3$d
